#TOTAL 1012
train<-read.csv("C:/Users/tyumi/Documents/APMS/train_3.csv",header=TRUE)
colnames(train)
tr<-train
te<-read.csv("C:/Users/tyumi/Documents/APMS/test_3.csv",header=TRUE)
colnames(tr)<-c("Breed","Citysize","Gender","Neutralization","Age","Weight",
"Color","Adoption","Disease","Behavior","B_D")
colnames(te)<-c("Breed","Citysize","Gender","Neutralization","Age","Weight",
"Color","Adoption","Disease","Behavior","B_D")

for (i in c(1,2,3,4,7,8,9,10,11)){
tr[,i]<-as.factor(tr[,i])
te[,i]<-as.factor(te[,i])
}
attach(tr)
glm<-glm(Adoption~Breed+Citysize+Gender+Neutralization+Age+Weight+Color+
Disease+Behavior+B_D,family=binomial,data=tr)
summary(glm)
k<-step(glm,direction='both')
library(ROCR)

p <- predict(k, newdata=te, type="response")
head(p,100)
pr <- prediction(p, te$Adoption)
prf <- performance(pr, measure = "tpr", x.measure = "fpr")
plot(prf)
auc <- performance(pr, measure = "auc")
auc <- auc@y.values[[1]]
auc
pp<-rep(0,nrow(te))
pp[p>0.5]<-c("Yes")
pp[p<=0.5]<-c("No")
library(caret)
#install.packages('e1071')
library(e1071)
confusionMatrix(as.factor(pp),as.factor(te$Adoption),positive=c("Yes"))

auc
lrRoc <- roc(response=te$Adoption, predictor=p)
plot(lrRoc)
auc(lrRoc)
#AIC BIC구하기
AIC(glm)
BIC(glm)
